# sports-ontology

./: .gitignore  Gemfile  LICENSE  app.rb  catalog-v001.xml  pom.xml  sports.owl  sportsontology.gemspec
lib/: prompt.rb  sport.owl
src/edu/ufsc/: Awnser.java  CommentaryExtractor.java  Main.java  Main2.java  Question.java
src/edu/ufsc/ontology/: Asphalt.java  Ball.java  Bicycle.java  Cement.java  Clay.java  CyclingFamous.java  Equipament.java  Famous.java  Grass.java  Ground.java  Player.java  Raquet.java  SoccerFamous.java  Sport.java  SportFactory.java  SwimFamous.java  TennisFamous.java  Trunks.java  Vocabulary.java  Water.java
src/edu/ufsc/ontology/impl/: DefaultAsphalt.java  DefaultBall.java  DefaultBicycle.java  DefaultCement.java  DefaultClay.java  DefaultCyclingFamous.java  DefaultEquipament.java  DefaultFamous.java  DefaultGrass.java  DefaultGround.java  DefaultPlayer.java  DefaultRaquet.java  DefaultSoccerFamous.java  DefaultSport.java  DefaultSwimFamous.java  DefaultTennisFamous.java  DefaultTrunks.java  DefaultWater.java
